
资源目录：
NO.01 FATEGRAND ORDER-SABER
NO.02 FATEGRAND ORDER-远坂凛
NO.03 FATEGRAND ORDER-魔法少女伊莉雅
NO.04 FATEGRAND-ORDER-玉藻前[FATE]-御姐
NO.05 FATEGRAND-ORDER-玉藻前[FATE]-赛车
NO.06 LOLITA宫廷风
NO.07 vOCALOID-初音未来-2018赛车-赛车初音
NO.o8 vOCALOID-洛天依
NO.09今天是小蝴蝶
NO.10伊丽莎白
NO.11冰川镜华
NO.12初音韶华
NO.13剑侠情缘网络版参
NO.14剑侠情缘网络版参-万花
NO.15剑侠情缘网络版参-明教-燕云啪萝
NO.16可可萝
NO.17守望先锋-DVA
NO.18宝石之国-钻石
NO.19底特律:变成人类-康纳酱
NO.20明日方舟-初雪
NO.21明日方舟-陈sir
NO.22明日方舟-陈sir旗袍
NO.23死亡爱丽丝-白雪姬
NO.24王者荣耀-公孙离
NO.25王者荣耀-虞姬
NO.26王者荣耀-招蝉
NO.27英雄联盟-光辉女郎拉克丝
NO.28英雄联盟-星之守护者-暗黑元首辛德拉
NO.29蓝凤凰
NO.30血小板
NO.31贵族女子学院
NO.32阴阳师手游-桃花妖
NO.33魔卡少女樱-木之本樱